/*
 * Box-sizing property ensures that padding and borders are included in the element's total width and height,
 * preventing layout issues. The universal selector (*) applies these properties to all elements.
 */
* {
    /* Resets the default margin to 0 for all elements */
    margin: 0;
    /* Resets the default padding to 0 for all elements */
    padding: 0;
    /* Sets the box model to border-box, ensuring padding and border are included in the element's total size */
    box-sizing: border-box;
}

/*
 * BODY STYLING
 * This section styles the main body of the webpage.
 */
body {
    /* Sets the background color of the page to a light blue tone */
    background-color: rgb(242, 248, 250);
    /* Sets the minimum height of the body to 100% of the viewport height, ensuring the body always fills the screen */
    min-height: 100vh;
    /* This is a modern viewport unit (dvh) that accounts for dynamic viewport changes on mobile devices */
    min-height: 100dvh;
    /* Enables a flexbox layout for the body, allowing child elements to be easily positioned */
    display: flex;
    /* Arranges the flex items in a column, stacking them vertically */
    flex-direction: column;
    /* Sets a fallback font stack for the entire website */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*
 * MAIN CONTENT
 * This section styles the main content area of the page.
 */
main {
    /*
     * Adds responsive padding to the main content area. It uses the smaller of 5em or 7% of the viewport width,
     * ensuring padding scales with the screen size.
     */
    padding: min(5em, 7%);
}

/*
 * NAVIGATION BAR STYLING
 * This section styles the navigation bar at the top of the page.
 */

/* Styles the main navigation container */
nav {
    /* Sets the background color of the navigation bar to black */
    background-color: black;
    /* Adds a subtle gray border to the bottom of the navigation bar */
    border-bottom: 1px solid gray;
}

/*
 * Styles the unordered list (ul) used for the navigation menu.
 * This is where the core layout of the navigation links is defined.
 */
nav ul {
    /* Ensures the list takes up the full width of its container */
    width: 100%;
    /* Removes the default bullet points from the list items */
    list-style: none;
    /* Enables a flexbox layout for the list items */
    display: flex;
    /* Aligns the list items to the right side of the container (e.g., logo on the left, links on the right) */
    justify-content: flex-end;
    /* Vertically centers the items within the container */
    align-items: center;
}

/*
 * Targets the list item containing the logo name and pushes it to the far left,
 * while other items remain on the right (due to `justify-content: flex-end` on the `ul`).
 */
nav .logo-name {
    /* Automatically calculates the margin to fill the available space, pushing the element to the left */
    margin-right: auto;
}

/* Styles each individual list item within the navigation menu */
nav li {
    /* Enables flexbox for each list item, useful for aligning content within the link */
    display: flex;
}

/* Styles the anchor tags (links) inside the navigation bar */
nav a {
    /* Removes the default underline from the links */
    text-decoration: none;
    /* Sets the link text color to a light blue/white */
    color: aliceblue;
    /*
     * Adds internal spacing around the link text. The `padding` value will control the clickable area's height and width.
     * The `display: flex` is used here to ensure the padding is applied smoothly and helps with alignment.
     */
    padding: 1em 2em;
    /* Makes the anchor tag a flex container, allowing its content (if any) to be aligned easily */
    display: flex;
    /*
     * Adds a smooth transition effect to the `background-color` property when it changes.
     * The transition takes 150ms and uses an `ease` timing function.
     */
    transition: background-color 150ms ease;
}

/* Styles the links on hover, changing the background color to gray for a visual feedback */
nav a:hover {
    background-color: gray;
}

/*
 * SIDEBAR & OVERLAY STYLING
 * This section styles the elements for a mobile sidebar menu.
 */

/* Styles the button used to open the sidebar. */
#open-sidebar-button {
    /* Hides the button by default on larger screens */
    display: none;
    /* Removes the default background color */
    background: none;
    /* Removes the default border */
    border: none;
    /* Adds internal spacing to the button */
    padding: 1em;
    /* Pushes the button to the far right within its container */
    margin-left: auto;
    /* Changes the cursor to a pointer when hovering over the button */
    cursor: pointer;
}

/* Styles the button used to close the sidebar */
#close-sidebar-button {
    /* Hides the button by default on larger screens */
    display: none;
    /* Removes the default background color */
    background: none;
    /* Removes the default border */
    border: none;
    /* Adds internal spacing to the button */
    padding: 1em;
    /* Changes the cursor to a pointer when hovering over the button */
    cursor: pointer;
}

/* Styles the overlay that appears when the sidebar is open */
#overlay {
    /* Sets a semi-transparent black background */
    background: rgba(0, 0, 0, 0.5);
    /* Positions the element relative to the viewport, ensuring it stays in place when scrolling */
    position: fixed;
    /* Creates a shortcut to set the top, right, bottom, and left to 0, making it cover the entire screen */
    inset: 0;
    /* Sets a high z-index to ensure it appears on top of other content */
    z-index: 9;
    /* Hides the overlay by default */
    display: none;
}

/*
 * MEDIA QUERIES (RESPONSIVE DESIGN)
 * This section contains styles that are applied only on screens with a max-width of 700px.
 */
@media screen and (max-width: 700px) {
    /*
     * Shows the open and close sidebar buttons when the screen is 700px or smaller.
     * This makes them visible on mobile devices.
     */
    #open-sidebar-button, #close-sidebar-button {
        display: block;
    }
    /* Styles the navigation bar for mobile screens, turning it into a sidebar */
    nav {
        /* Positions the sidebar relative to the viewport */
        position: fixed;
        /* Aligns the sidebar to the top of the viewport */
        top: 0;
        /* Hides the sidebar by moving it 100% of its width to the right, off-screen */
        right: -100%;
        /* Makes the sidebar fill the entire viewport height */
        height: 100vh;
        /* Sets the width of the sidebar to a maximum of 15em, or 100% on very small screens */
        width: min(15em, 100%);
        /* Ensures the sidebar appears on top of other content */
        z-index: 10;
        /* Adds a subtle gray border to the left side of the sidebar */
        border-left: 1px solid gray;
        /* Adds a smooth transition effect when the `right` property changes */
        transition: right 300ms ease-out;
    }
    /*
     * This class is dynamically added with JavaScript when the sidebar is opened.
     * It slides the sidebar into view by setting its `right` position to 0.
     */
    nav.show {
        right: 0;
    }

    /*
     * This selector targets the overlay element (`#overlay`) when the `nav` element has the `show` class.
     * It makes the overlay visible by changing its display property to `block`.
     */
    nav.show ~ #overlay {
        display: block;
    }

    /* Arranges the navigation links in a vertical column for the sidebar */
    nav ul {
        /* Ensures the list takes up the full width of the sidebar */
        width: 100%;
        /* Arranges the items in a column */
        flex-direction: column;
    }
    /* Ensures navigation links fill the full width of the sidebar */
    nav a {
        width: 100%;
        /* Adds more padding to the left for better alignment in the sidebar */
        padding-left: 2.5em;
    }
    /* Positions the logo name in the sidebar */
    nav .logo-name {
        position: relative;
    }
}

/*
 * FOOTER STYLING
 * This section styles the footer at the bottom of the page.
 */
footer {
    /* Centers the text horizontally within the footer */
    text-align: center;
    /* Pushes the footer to the bottom of the page, leveraging the `flex-direction: column` on the body */
    margin-top: auto;
    /* Sets a smaller font size for the footer text */
    font-size: x-small;
}

/*
 * EQUIPMENT GRID STYLING
 * This section styles the grid layout for displaying equipment cards.
 */
.equipment-grid {
    /* Enables a CSS Grid layout */
    display: grid;
    /*
     * Defines a responsive grid. `repeat(auto-fit, ...)` automatically creates as many columns as can fit,
     * each with a minimum width of 250px.
     */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* Sets the spacing between the grid items (cards) */
    gap: 1.5em;
    /* Horizontally centers the grid within its container */
    justify-content: center;
    /* Adds internal padding to the grid container */
    padding: 1em;
    /* Sets a maximum width for the grid to prevent it from getting too wide on large screens */
    max-width: 1200px;
    /* Centers the entire grid horizontally on the page */
    margin: 2em auto;
}

/* Styles a single equipment card within the grid */
.equipment-card {
    /* Sets the background color of the card to white */
    background-color: #fff;
    /* Adds a light gray border */
    border: 1px solid #ddd;
    /* Rounds the corners of the card */
    border-radius: 8px;
    /* Hides any content that overflows the card's boundaries, useful for images */
    overflow: hidden;
    /* Adds a subtle shadow for a 3D effect */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Changes the cursor to a pointer, indicating it's clickable */
    cursor: pointer;
    /* Adds a smooth transition for the transform and box-shadow properties on hover */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Adds a hover effect to the equipment card */
.equipment-card:hover {
    /* Lifts the card slightly up on hover */
    transform: translateY(-5px);
    /* Increases the shadow intensity on hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Styles the image inside the equipment card */
.equipment-card img {
    /* Ensures the image takes up the full width of its container */
    width: 100%;
    /* Sets a fixed height for the image */
    height: 200px;
    /*
     * Ensures the image covers the entire container while maintaining its aspect ratio.
     * It will be cropped if necessary.
     */
    object-fit: cover;
}

/* Styles the name/title within the equipment card */
.equipment-card-name {
    /* Makes the font bold */
    font-weight: bold;
    /* Adds internal padding */
    padding: 1em;
    /* Centers the text horizontally */
    text-align: center;
}

/*
 * MODAL STYLING
 * This section styles the modal pop-up window.
 */
.modal {
    /* Hides the modal by default until it's triggered by JavaScript */
    display: none;
    /* Positions the modal relative to the viewport, keeping it fixed on the screen */
    position: fixed;
    /* Sets a high z-index to ensure it appears on top of the overlay and other content */
    z-index: 1000;
    /* Positions the modal to cover the entire screen */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* Allows scrolling within the modal if the content is too long */
    overflow: auto;
    /* Sets a semi-transparent black background for the overlay behind the modal content */
    background-color: rgba(0, 0, 0, 0.6);
    /* Adds space at the top for the modal content to appear below the top of the screen */
    padding-top: 60px;
}

/* Styles the main content box of the modal */
.modal-content {
    /* Sets the background color of the content box to white */
    background-color: #fefefe;
    /* Centers the modal box horizontally and vertically on the screen */
    margin: 5% auto;
    /* Adds internal padding to the content box */
    padding: 20px;
    /* Adds a light gray border */
    border: 1px solid #888;
    /* Sets the width of the content box to 80% of the screen */
    width: 80%;
    /* Sets a maximum width for the content box to prevent it from getting too wide on large screens */
    max-width: 600px;
    /* Rounds the corners of the content box */
    border-radius: 8px;
    /* Sets the position to relative for positioning child elements (like the close button) inside it */
    position: relative;
}

/* Styles the close button (x) inside the modal */
.close-button {
    /* Sets the color of the close button */
    color: #aaa;
    /* Positions the button absolutely relative to its parent (`.modal-content`) */
    position: absolute;
    /* Positions the button near the top-right corner */
    top: 10px;
    right: 25px;
    /* Sets the font size and weight */
    font-size: 35px;
    font-weight: bold;
}

/* Styles the close button on hover and focus */
.close-button:hover,
.close-button:focus {
    /* Changes the color to black on hover/focus */
    color: black;
    /* Removes any text decoration (like underline) */
    text-decoration: none;
    /* Changes the cursor to a pointer, indicating it's clickable */
    cursor: pointer;
}

/* Styles the heading inside the modal body */
#modal-body h2 {
    /* Removes the default top margin from the heading */
    margin-top: 0;
}

/* Styles the image inside the modal body */
#modal-body img {
    /* Ensures the image takes up the full width */
    width: 100%;
    /* Maintains the image's aspect ratio */
    height: auto;
    /* Rounds the corners of the image */
    border-radius: 5px;
    /* Adds space below the image */
    margin-bottom: 1em;
}

/* Styles the price display inside the modal body */
#modal-body .price {
    /* Increases the font size and makes it bold */
    font-size: 1.2em;
    font-weight: bold;
    /* Sets a specific color for the price */
    color: #007BFF;
    /* Adds space below the price */
    margin-bottom: 1em;
}

/*
 * CONTACT FORM STYLING
 * This section styles the contact us form.
 */

/* Styles the container for the contact form */
.contact-section {
    /* Sets a maximum width for the form container */
    max-width: 600px;
    /* Centers the container horizontally with top and bottom margin */
    margin: 60px auto;
    /* Adds internal padding */
    padding: 20px;
    /* Sets the background color to white */
    background: #fff;
    /* Rounds the corners of the container */
    border-radius: 8px;
    /* Adds a subtle box shadow for a raised effect */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Styles the input fields and text area within the contact form */
#contactForm input,
#contactForm textarea {
    /* Ensures the fields take up the full width of their container */
    width: 100%;
    /* Adds vertical margin for spacing */
    margin: 10px 0;
    /* Adds internal padding for better text spacing */
    padding: 12px;
    /* Adds a light gray border */
    border: 1px solid #ccc;
    /* Rounds the corners of the input fields */
    border-radius: 6px;
    /* Sets the font size for the input text */
    font-size: 16px;
}

/* Styles the submit button in the contact form */
#contactForm button {
    /* Adds internal padding to the button */
    padding: 12px 20px;
    /* Sets the font size */
    font-size: 16px;
    /* Sets the background color to a teal-like shade */
    background-color: #2a9d8f;
    /* Sets the text color to white */
    color: white;
    /* Removes the default border */
    border: none;
    /* Rounds the corners of the button */
    border-radius: 6px;
    /* Changes the cursor to a pointer, indicating it's clickable */
    cursor: pointer;
}

/* Styles the status message (e.g., success/error) for the contact form */
.contact-status {
    /* Adds top margin for spacing */
    margin-top: 15px;
    /* Makes the text bold */
    font-weight: bold;
}

/*
 * ABOUT US SECTION STYLING
 * This section styles the content for the "About Us" page or section.
 */
.about-section {
    /* Sets a maximum width for the section to improve readability on large screens */
    max-width: 800px;
    /* Centers the section horizontally with top and bottom margin */
    margin: 60px auto;
    /* Adds horizontal padding for mobile responsiveness without affecting vertical padding */
    padding: 0 20px;
    /* Increases the line height for better readability of the text */
    line-height: 1.7;
    /* Sets a generic sans-serif font for the section */
    font-family: sans-serif;
}

/* Styles the main headings (h1 and h2) within the About Us section */
.about-section h1,
.about-section h2 {
    /* Sets the heading color to a teal-like shade */
    color: #2a9d8f;
    /* Adds top margin to create space above the headings */
    margin-top: 30px;
}

/* Styles the paragraph text within the About Us section */
.about-section p {
    /* Adds bottom margin to create spacing between paragraphs */
    margin-bottom: 20px;
}

/* Styles the unordered list (ul) within the About Us section */
.about-section ul {
    /* Sets the list style to solid discs and positions them inside the list item text */
    list-style: disc inside;
    /* Adds bottom margin to create space after the list */
    margin-bottom: 20px;
}